sonar.organization=mocks-server
sonar.projectKey=mocks-server_core
sonar.projectVersion=2.5.2

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js,*.setup.js,test/e2e/**/fixtures/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*,scaffold/**/*
sonar.cpd.exclusions=test/**,src/plugins/files-loader-legacy/**,src/plugins/files-loader/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
